* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 0;
}

.container {
  display: grid;
  width: 1000px;
  height: 800px;
  margin: 40px auto;
  grid-template: 1fr 3fr 3fr 1fr / 1fr 3fr 3fr 1fr;
  gap: 10px;
}

.item {
  background-color: #00B4D8;
  padding: 20px;
  color: #fff
}

.item-1{
  grid-row: 1 / 5;
}

.item-2{
  grid-column: 2 / 5;
}

.item-3{
  grid-row: 2 / 4;
}

.item-6{
  grid-area: 2 / 4 / 5 / 5;
}

.item-7{
  grid-column: 2 / 4;
}