<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novaldi Sandi Ago - Latihan 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 500px;
            min-height: 100vh;
            margin: auto;
            display: grid;
            grid-template-areas: "satu"
                                 "dua"
                                 "tiga";
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }
        .box{
            background-color: aquamarine;
            display: flex;
        }
        .box div{
            width: 50px;
            height: 20px;
            text-align: center;
        }
        .box div:nth-child(1){
            background-color: red;
        }
        .box div:nth-child(2){
            background-color: green;
        }
        .box div:nth-child(3){
            background-color: blue;
        }
        .satu{
            grid-area: satu;
            align-items: center;
        }
        .dua{
            grid-area: dua;
            flex-direction: column-reverse;
        }
        .tiga{
            grid-area: tiga;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box satu">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="box dua">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="box tiga">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
    </div>
</body>
</html>